#Acquired From Spotify
CLIENT_ID=
CLIENT_SECRET=
STATE=

SCOPE="user-read-currently-playing user-modify-playback-state playlist-read-private user-library-read playlist-read-collaborative streaming"
NEXT_PUBLIC_SPOTIFY_URL=https://api.spotify.com/v1